kewei5zhang/kzsandbox/.github/actions/deploy_eks/action.yml
name: deploy_eks
description: 'Helm Deployment'
inputs:
  tag: 
    description: 'Commit ID'
    required: true
  repo:
    description: 'Repo name'
    required: true
  valuefile:
    description: 'Value File Path'
    required: true
  release:
    description: 'Release name'
    required: true
  namespace:
    description: 'namespace name'
    required: true
  chart:
    description: chart working directory
    required: true
  username:
    description: DOCKERHUB_USERNAME
    required: true
  token:
    description: DOCKERHUB_TOKEN
    required: true
runs:
  using: "composite"
  steps:
    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}
    - name: Docker pull
      shell: bash
      run: docker pull keweizhang/backend
    - name: Mimic Helm Deploy
      working-directory: ${{ inputs.chart }}
      shell: bash
      # env:
      run: |
        echo "Deploy Helm Chat with Below Values"
        echo "Chart path: ${{ inputs.chart }}"
        echo "Namespace: ${{ inputs.namespace }}"
        echo "Commit ID: ${{ inputs.tag }}"
        echo "Value File Path: ${{ inputs.valuefile }}"
        echo "Release name: ${{ inputs.release }}"
        echo "AWS Secret: $AWS_SECRET"

kewei5zhang/kzsandbox/.github/workflows/deploy_backend_service_3.yml
- name: Deploy to EKS
  uses: ./.github/actions/deploy_eks
  with:
    tag: ${{ inputs.tag || github.event.workflow_run.head_commit.id }}
    namespace: namespace3
    release: release3
    valuefile: release3_value.yaml
    chart: js/packages/backend
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}