kewei5zhang/kzsandbox/.github/actions/deploy_eks/action.yml
name: deploy_eks
description: 'Helm Deployment'
inputs:
  tag: 
    description: 'Commit ID'
    required: true
  repo:
    description: 'Repo name'
    required: true
  valuefile:
    description: 'Value File Path'
    required: true
  release:
    description: 'Release name'
    required: true
  namespace:
    description: 'namespace name'
    required: true
  chart:
    description: chart working directory
    required: true
runs:
  using: "composite"
  steps:
    - name: Mimic Helm Deploy
      working-directory: ${{ inputs.chart }}
      shell: bash
      run: |
        echo "Deploy Helm Chat with Below Values"
        echo "Chart path: ${{ inputs.chart }}"
        echo "Namespace: ${{ inputs.namespace }}"
        echo "Commit ID: ${{ inputs.tag }}"
        echo "Value File Path: ${{ inputs.valuefile }}"
        echo "Release name: ${{ inputs.release }}"

kewei5zhang/kzsandbox/.github/workflows/deploy_all_devnet.yml
- name: Deploy to EKS
  uses: ./.github/actions/deploy_eks
  with:
    tag: ${{ github.sha }}
    namespace: indexing-devnet
    release: ${{ matrix.release }}
    valuefile: ${{ matrix.valuefile }}
    chart: js/packages/backend

kewei5zhang/kzsandbox/.github/workflows/deploy_all_canary.yml
- name: Deploy to EKS
  uses: ./.github/actions/deploy_eks
  with:
    tag: ${{ github.sha }}
    namespace: indexing-canary
    release: ${{ matrix.release }}
    valuefile: ${{ matrix.valuefile }}
    chart: js/packages/backend